[pytest]
markers =
    P1: High-priority test cases
    all: All testcases
    smoke: Smoke test cases
    test_demo: demo test case
    release_one: mark test case for release one.
    release_two: mark test case for release two.
    release_three: mark test case for release three.
    release_four: mark test case for release four.
    release_five: mark test case for release five.
    release_six: mark test case for release six.
    release_seven: mark test case for release seven.
    release_eight: mark test case for release eight.