[pytest]
markers =
    P1: High-priority test cases
    regression: mark test as part of regression tests.
    smoke: mark test as a smoke test.
    release_one: mark test case for release one.
    load: all testcases related to load
    demo: demo test
